{
  "Anthropic": {
    // Ключ сюда не пиши: dotnet user-secrets set "Anthropic:ApiKey" "..." или переменная ANTHROPIC_API_KEY
    "Model": "claude-sonnet-5-5",
    "MaxOutputTokens": 4096
  },
  "Agent": {
    // MCP-сервер, который агент запускает по stdio. Путь — относительно папки с exe агента.
    "ServerDll": "../../../../SqlAnalyst.McpServer/bin/Debug/net10.0/SqlAnalyst.McpServer.dll",
    // Пусто — сервер возьмёт строку подключения из своего appsettings.json
    "ConnectionString": "",
    "ChartsDirectory": "charts",
    // Сколько вызовов инструментов модель может сделать, отвечая на один вопрос
    "MaxToolCallsPerQuestion": 12,
    // Метки из закрытых таблиц: ответ с такой меткой пользователю не показывается
    "CanaryTokens": [ "CANARY-7f3a9c2e" ]
  }
}
